The influence of globalization on cotton farmers in china

中国加入WTO后, 对中国棉农产生了负面的影响   
    种植面积逐年减少
    库存高企  
    国内外棉花存在巨大的差价
棉农植棉的影响因素分析
    自然灾害
    种植成本因素    
    收购价格因素
中国通过产业调整逐步改善了棉农的状况
    新疆棉花种植面积占全国80%   
    规模化生生产
    间接补贴
    逐步降低人为库存


新疆棉花种植面积占全国80%，快来看看他们是如何实现高产的？
https://www.tuliu.com/read-89509.html
入世以来棉农收入影响因素分析
https://www.ixueshu.com/document/e63bb739d4000d17.html
2017年中国棉花行业市场现状及价格走势分析
http://www.chyxx.com/industry/201712/595764.html
棉农期盼2020棉花补贴政策
https://xw.qq.com/cmsid/20200309A096V500
棉花单产与气候因子关系的初步分析
http://www.cnki.com.cn/Article/CJFDTOTAL-NXTZ199602009.htm
中国VS美国，主要农作物单产对比 
https://www.sohu.com/a/272621492_655755
中美棉花生产成本及收益的比较
http://www.qhrb.com.cn/2014/0625/166588.shtml

http://www.doc88.com/p-9791829624192.html

https://max.book118.com/html/2016/0821/52242159.shtm


China's Cotton Policy and the Impact of China's WTO Accession and Bt Cotton Adoption on the Chinese and U.S. Cotton Sectors
https://lib.dr.iastate.edu/card_workingpapers/340/


https://xueshu.baidu.com/usercenter/paper/show?paperid=2ddd850e6236b0cfd15795632b65ceda&site=xueshu_se